<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="185dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Coco5"
        android:textSize="50sp"
        android:textColor="@color/colorLogo"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvSlogan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="54dp"
        android:textColor="#000"
        android:text="Trà sữa đậm phong cách"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tvSlogan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="đúng điệu"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/itemSlider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_slider_2"
            android:layout_marginRight="4dp"/>
        <ImageView
            android:id="@+id/itemSlider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_slider_1"
            android:layout_marginRight="4dp"/>
        <ImageView
            android:id="@+id/itemSlider3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_slider_1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:src="@drawable/bottom_bg" />
</LinearLayout>